PORT=5000
PG_USER='fitnessmateworker'
PG_PASSWORD='foxiscoming123@321#123$'
PG_PORT=5432
PG_DB='fitness-mate'
PG_CONNECTION_STRING='psql -h ep-wispy-sun-a5jrvr5z.us-east-2.aws.neon.tech -p 5432 -U fitnessmateworker -d fitness-mate'
PG_HOST='ep-wispy-sun-a5jrvr5z.us-east-2.aws.neon.tech'
JWT_SECRET='fucswhefuiwhefefwueguwla;w-wwefwefhwuihwgwegwhefuhwesdccauiosfhweuifwbuiwehfuiwhfiowehg'
JWT_COOKIE_EXPIRES_IN=100
JWT_EXPIRES_IN='100d'
TZ='GMT'
REDDIS_PASSWORD='pxVxdTRbl0l2Pg4jf6KPQmzQT4PdPavN'
REDDIS_HOST="redis-15429.c8.us-east-1-2.ec2.redns.redis-cloud.com"